{
  "name": "courseflow",
  "version": "1.0.0",
  "description": "A course management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LabelleSolutions/courseflow.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "LabelleSolutions",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
