{"name": "@LabelleSolutions/courseflow", "version": "1.0.0", "description": "A course management system", "repository": {"type": "git", "url": "https://github.com/LabelleSolutions/courseflow.git"}, "publishConfig": {"registry": "https://npm.pkg.github.com/"}, "author": "LabelleSolutions", "license": "MIT"}